NOT SURE AND NEED TO ASK TA:
1. Differences between user and particiant.
2. US 03.01.01
3. US 05.01.01
4. US 05.02.01
5. US 05.03.01

========================================================================================
US 07.01.01
Add, edit, or delete a mood event while offline. Synchronized once I get connectivity.

*Assume all emoticons are under 65536 bytes.
========================================================================================


-- LOGIN VIEW --
===============================================
  <TEXTVIEW> Moodr
  <EDITEXT> Username
  <BUTTON> Login
  <BUTTON> No account yet? Create one
===============================================


-- MY MOOD HISTORY / PROFILE VIEW --
===============================================
US 01.01.01 + US 01.02.01 + US 02.01.01 + US 02.02.01 + US 02.03.01 + 
US 02.04.01 + US 03.01.01 + US 04.01.01 + US 04.02.01 + US 04.03.01 + US 04.04.01 + US 06.01.01 + US 06.02.01
<TEXTVIEW> Username
<BUTTON> Mood History Filter
  <POPUP MENU>
    -> show only mood events in the most recent week
    -> only mood events with a particular emotional state
    -> show only mood events whose reason why text contains a given word
<LISTVIEW> My Mood History (sorted by date and time; most recent coming first)
<BUTTON> Change to Map View
  <MAP> A Map of the Mood Events from my filtered mood history list (showing their emotional states) if mood event includes a location.
<BUTTON> Add -> Go to ADD MOOD EVENT VIEW.
===============================================


-- FOLLOWING LIST VIEW --
===============================================
US 06.03.01 + US 06.04.01
<BUTTON> Mood History Filter
  <POPUP MENU>
    -> show only mood events in the most recent week
    -> only mood events with a particular emotional state
    -> show only mood events whose reason why text contains a given word
<LISTVIEW> Mood Following History (sorted by date and time; most recent coming first)
<BUTTON> Change to Map View
  SWITCH:
    NO.1 <MAP> A map of the Most Recent Mood Rvent of Every Participant within 5 km of my current location 
               if mood event includes a location..
    NO.2 <MAP> A Map of the Mood Events from my filtered mood following list (showing their emotional states and the username) 
               if mood event includes a location.
===============================================


-- ADD MOOD EVENT VIEW --  
===============================================
  - Add a mood event
    <EDITTEXT> Current Date and Time
    <DROP DOWN MENU> Emotional States
            - Anger
            - Confusion
            - Disgust
            - Fear
            - Happiness
            - Sadness
            - Shame
            - Surprise
            -> BACKGROUND COLOR SHOULD CHANGE ACCORDINGLY
              -> {ANGER:red, CONFUSION:purple, DIGUST:bright green, FEAR:maroon, HAPPY:yellow, SADNESS:blue, SHAME:pink, SURPRISE:yellow}
    <EDITTEXT & EDIT-PHOTOGRAPH> Optional Trigger (no more than 20 characters or 3 words) (under 65536 bytes)
    <DROP DOWN MENU> Optional Social Situation (alone, with one other person, with two to several people, or with a crowd)
    <BUTTON> Add location? 
      <MAP> Show location
    <BUTTON> Clear location?
===============================================


-- MOOD EVENT VIEW --
===============================================
US 01.03.01 + US 01.04.01
  <TEXTVIEW> Username
  <PICTURE> Emoticon
  <TEXTVIEW> Emotional States
  -> BACKGROUND COLOR SHOULD CHANGE ACCORDINGLY
    -> {ANGER:red, CONFUSION:purple, DIGUST:bright green, FEAR:maroon, HAPPY:yellow, SADNESS:blue, SHAME:pink, SURPRISE:yellow}
  <VIEWTEXT> Current Date and Time
  <VIEWTEXT & PHOTOGRAPH> Optional Trigger
  <VIEWTEXT> Optional Social Situation
  <MAP> Location
===============================================


--  EDIT MOOD EVENT VIEW -- 
(This view is almost like a duplicate of the MOOD EVENT VIEW, 
except if the current mood event belongs to the user, an edit and delete button will appear.)
===============================================
US 01.05.01 + US 01.06.01 + US 02.01.01 + US 02.02.01 + US 02.03.01 + US 02.04.01
  <BUTTON> Edit
  <BUTTON> Delete
  <TEXTVIEW> Username
  <PICTURE> Emoticon
  <DROP DOWN MENU> Emotional States
            - Anger
            - Confusion
            - Disgust
            - Fear
            - Happiness
            - Sadness
            - Shame
            - Surprise
            -> BACKGROUND COLOR SHOULD CHANGE ACCORDINGLY
              -> {ANGER:red, CONFUSION:purple, DIGUST:bright green, FEAR:maroon, HAPPY:yellow, SADNESS:blue, SHAME:pink, SURPRISE:yellow}
  <EDITTEXT> Current Date and Time
  <EDITTEXT & EDIT-PHOTOGRAPH> Optional Trigger (no more than 20 characters or 3 words) (under 65536 bytes)
  <DROP DOWN MENU> Optional Social Situation (alone, with one other person, with two to several people, or with a crowd)
  <MAP> Location
===============================================










