<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_emotion"
        android:text="Mood"
        android:textSize="25dp"
        android:gravity="center"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_emotion"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_social_situation"
        android:text="Social Situation"
        android:textSize="25dp"
        android:gravity="center"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_social_situation"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"

        />

    <TextView
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_trigger"
        android:text="Trigger (3 words or 20 characters)"
        android:textSize="20dp"
        android:gravity="center"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_trigger"
        android:inputType="text"
        android:minHeight="50dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="               "
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_camera"
            android:text="Camera"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_picture"
            android:text="Gallery"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_location"
            android:text="Location"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:id="@+id/iv_imageview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location"
        android:layout_weight="0.52" />


</LinearLayout>