<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp">
        <!--android:paddingLeLft="24dp"-->
        <!--android:paddingRight="24dp">-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="275dp"
            android:layout_height="194dp"
            android:src="@drawable/heart"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/login_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:text="User Name" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:hint="Enter your user name here"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyz" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"/>


    </LinearLayout>
</LinearLayout>