<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34sp"
    android:background=""
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:text="zelin">
    </TextView>
    <!--<TextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical|left"-->
        <!--android:textSize="25sp"-->
        <!--android:text=" is happy">-->
    <!--</TextView>-->
    <!--<TextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="top|left"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_weight="1"-->
        <!--android:text="while alone because nice weather today">-->
    <!--</TextView>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end"-->
        <!--android:textSize="14sp"-->
        <!--android:text="5 minutes ago"-->
        <!--android:gravity="bottom"-->
        <!--android:textStyle="italic">-->
    <!--</TextView>-->




</LinearLayout>


