<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileMoodIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/moodIcon"
        android:layout_toRightOf="@+id/moodIcon"
        android:layout_toEndOf="@+id/moodIcon">

    </RelativeLayout>

    <TextView
        android:text="Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileMood"
        android:layout_alignTop="@+id/profileMoodIcon"
        android:layout_toRightOf="@+id/profileMoodIcon"
        android:layout_toEndOf="@+id/profileMoodIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePostDate"
        android:text="Date"
        android:layout_alignBaseline="@+id/profileMood"
        android:layout_alignBottom="@+id/profileMood"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>