<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/places_ic_search"
            android:title="Edit Mood" />
        <item
            android:id="@+id/nav_near"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Near Me" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_offline"
                android:icon="@drawable/cast_ic_notification_disconnect"
                android:title="Offline Mode" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/common_google_signin_btn_icon_dark"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
