<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/googleg_standard_color_18"
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:icon="@drawable/places_ic_search"
            android:id="@+id/nav_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_near"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Near Me" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_offline"
                android:icon="?android:attr/fingerprintAuthDrawable"
                android:title="Offline Mode" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/mr_ic_close_light"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
