<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_recent"
        android:title="@string/Recent" />
    <item
        android:id="@+id/filter_emotion"
        android:title="@string/filter_emotion">
        <menu>
            <item
                android:id="filter_angry"
                android:title="@string/angry" />
            <item
                android:id="@+id/filter_confused"
                android:title="@string/confused" />
            <item
                android:id="@+id/filter_disgust"
                android:title="@string/disgusted" />
            <item
                android:id="@+id/filter_happy"
                android:title="@string/happy" />
            <item
                android:id="@+id/filter_sad"
                android:title="@string/sad" />
            <item
                android:id="@+id/filter_scared"
                android:title="@string/scared" />

            <item
                android:id="filter_shame"
                android:title="@string/shame" />
            <item
                android:id="@+id/filter_surprise"
                android:title="@string/surprise" />
        </menu>
    </item>

    <item
        android:id="@+id/filter_keyword"
        android:title="@string/filter_keyword" />

</menu>